[mypy]

[mypy-matplotlib,matplotlib.pyplot]
ignore_missing_imports = True

[mypy-scipy,scipy.signal,scipy.signal.windows,scipy.spatial,scipy.special]
ignore_missing_imports = True

[mypy-soundfile]
ignore_missing_imports = True

[mypy-jsonschema]
ignore_missing_imports = True
